{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Local development only. The real password goes in "user secrets",
  // never in this file: dotnet user-secrets set "ConnectionStrings:TruckGo" "..."
  "ConnectionStrings": {
    "TruckGo": "Host=localhost;Port=5432;Database=truckgo;Username=postgres"
  },
  "Jwt": {
    // Development key only; production uses its own secret key
    "SigningKey": "dev-only-signing-key-change-me-0123456789abcdef"
  },
  "Database": {
    "MigrateAndSeed": true
  }
}
